<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageObject\MessageObject.csproj" />
      <ProjectReference Include="..\VLLLiveEngine\VLLLiveEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UniRx" Version="5.4.1" />
    </ItemGroup>

</Project>
