# LiveCSharp

./: .gcloudignore  .gitignore  Dockerfile  LICENSE  LiveCSharp.sln  LiveClient.sln  README.md
.github/workflows/: cloudbuild.yml
AdminConsole/: AdminConsole.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
AdminConsole/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminConsole/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MainConsole.razor  _Host.cshtml
AdminConsole/Properties/: launchSettings.json
AdminConsole/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ChatClient/: ChatClient.cs  ChatClient.csproj  ChatHub.cs  Entry.cs  Program.cs
LiveClient/: Client.cs  Entry.cs  LiveClient.csproj  LiveNetwork.cs  MusicValue.cs  Program.cs  TestEvent.cs
LiveClientUnity/: .gitignore  Assembly-CSharp.csproj.DotSettings  README.md
LiveClientUnity/Assets/: Cube 1.prefab  Cube.prefab  LerpTest.cs  New Render Texture 1.renderTexture  New Render Texture.renderTexture  Test.cs
LiveClientUnity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
LiveClientUnity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
LiveClientUnity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
LiveClientUnity/Assets/HDRPDefaultResources/: HDRenderPipelineAsset.asset
LiveClientUnity/Assets/Resources/: Cube.prefab  DataHolder1.asset  Face.mat  PlayerSpawner.asset  RemotePlayerPrefab.prefab
LiveClientUnity/Assets/Resources/Character/: Character_Pen.fbx  Character_Pen.prefab
LiveClientUnity/Assets/Resources/Character/animation/: CharaPreview.playable  Character_Pen.controller  Pen_None.anim  Pen_Normal.anim  Pen_Set.anim  Pen_Swing1.anim  Pen_Swing2.anim  Pen_Swing3.anim  Pen_Swing4.anim
LiveClientUnity/Assets/Resources/Character/mat/: Avatar_001__Icon.mat  IconShader.shadergraph  Material.002.mat  Negi.mat  NegiPenLightShader 1.shadergraph  PenLightShader.shadergraph  Penlight_cg__Material.002.mat  icons.mat
LiveClientUnity/Assets/Resources/emote/: EmotePanel.prefab  PenLightPanel.prefab
LiveClientUnity/Assets/Resources/emote/animation/: HidePenLight.anim  ShowPenLight.anim
LiveClientUnity/Assets/Scenes/: 01.unity  02.unity  03.unity  04.unity  05.unity  06.unity  07.unity  Chat.unity  Client.unity  Emote.unity  Position.unity  Sample.unity  TwitterAuth.unity
LiveClientUnity/Assets/core/auth/: AuthUI.cs
LiveClientUnity/Assets/core/auth/twitter/: NOauth.cs  TwitterObj.cs
LiveClientUnity/Assets/core/udp/: ChangeCharacterData.cs  RemotePlayerPrefab.prefab
LiveClientUnity/Assets/core/ui/: ClientTester.cs  TweetUI.cs
LiveClientUnity/Assets/core/utils/: MoveLerp.cs  Origin.cs  Position.cs  UnityWebRequestAwaiter.cs
LiveClientUnity/Assets/lib/udp/: udp.asmdef
LiveClientUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
LiveCoreLibrary/: BaseLoop.cs  ChatMessage.cs  Client.cs  Event.cs  LiveCoreLibrary.csproj  MessageBuilder.cs  MessageCreator.cs  MessageParser.cs  MessageType.cs  MusicValue.cs  OperationCompletedException.cs  Result.cs  Tcp.cs  Udp.cs  Unit.cs  Util.cs
LiveCoreLibrary/Client/: LiveNetwork.cs  Tcp.cs  Udp.cs  View.cs
LiveCoreLibrary/Commands/: ChatPacket.cs  ColorPacket.cs  Commands.cs  EmotePacket.cs  EndPointPacket.cs  PenLightPacket.cs  PositionPacket.cs  RoomCommand.cs
LiveCoreLibrary/Message/: MessageParser.cs  ReceiveData.cs
LiveCoreLibrary/MessagePackObject/: ChatMessage.cs  ConnectionInfo.cs  EmoteMessage.cs  MessageType.cs  MethodType.cs  MusicValue.cs  PenLightMessage.cs  PlayState.cs  SetMusicValue.cs
LiveCoreLibrary/Messages/: MessageBuilder.cs  MessageParser.cs  ReceiveData.cs
LiveCoreLibrary/Utility/: NotifyDispose.cs  Util.cs
LiveServer/: ChatHub.cs  ConcurrentSocketHolder.cs  Entry.cs  ISocketHolder.cs  LiveServer.csproj  MusicHub.cs  MusicValue.cs  NotifyDispose.cs  P2PChatRoom.cs  P2PRoom.cs  Program.cs  REST.cs  Room.cs  RoomHolder.cs  Server.cs  SocketHolder.cs  TcpServer.cs  TestRoom.cs  Time.cs  UdpServer.cs
LiveServer/Core/: Auth.cs  P2PRoom.cs  Room.cs  RoomHolder.cs  SocketData.cs  TcpServer.cs  UdpServer.cs
LiveServer/Sample/: P2PChatRoom.cs
MessageObject/: MessageObject.csproj
MessageObject/data/: ChatMessage.cs  ConnectionInfo.cs  EmoteMessage.cs  MusicValue.cs  PenLightMessage.cs  PlayState.cs  UserList.cs
PositionClient/: PositionClient.csproj  Program.cs
RpcLiveServer/: Program.cs  RpcLiveServer.csproj  StartUp.cs
RpcLiveServer/Shared/: IGameHub.cs  IGameHubReceiver.cs
RpcLiveServer/test/: GameHub.cs  TestMessage.cs
Test/: ServerTest.cs  Test.csproj
VLLLiveEngine/: BaseHub.cs  Client.cs  ConcurrentSocketHolder.cs  ISocketHolder.cs  Message.cs  MessageParser.cs  MethodType.cs  Server.cs  Unit.cs  VLLLiveEngine.csproj
(+121 files in other folders)
