<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
      <PackageReference Include="UniRx" Version="5.4.1" />
    </ItemGroup>

</Project>
